import {NodeData, Device, Connection} from './structs'

const node_data: NodeData = {
  data: 
[
 {
    "id": "sw9",
    "label": "NOC 9",
    "ip": "10.200.0.9",
    "type": Device.CoreSwitch,
    "ports": [
      {
      "id": "p1",
      "label": "Management Port V1000",
      "type": Connection.Ethernet,
      },
      {
      "id": "p2",
      "label": "Management Port V1000",
      "type": Connection.Ethernet,
      },
      {
      "id": "p3",
      "label": "Public IP VLAN30 - IB104 Port 17V",
      "type": Connection.Ethernet,
      },
      {
      "id": "p4",
      "label": "Public IP VLAN30",
      "type": Connection.Ethernet,
      },
      {
      "id": "p5",
      "label": "Port 5",
      "type": Connection.Ethernet,
      },
      {
      "id": "p6",
      "label": "Port 6",
      "type": Connection.Ethernet,
      },
      {
      "id": "p7",
      "label": "Port 7",
      "type": Connection.Ethernet,
      },
      {
      "id": "p8",
      "label": "Port 8",
      "type": Connection.Ethernet,
      },
      {
      "id": "p9",
      "label": "Port 9",
      "type": Connection.Ethernet,
      },
      {
      "id": "p10",
      "label": "Port 10",
      "type": Connection.Ethernet,
      },
      {
      "id": "p11",
      "label": "Port 11",
      "type": Connection.Ethernet,
      },
      {
      "id": "p12",
      "label": "Port 12",
      "type": Connection.Ethernet,
      },
      {
      "id": "p13",
      "label": "Uplink from CS-Research-AVR AX72",
      "type": Connection.Ethernet,
      },
      {
      "id": "p14",
      "label": "Uplink from CS-Research-Lab AX72",
      "type": Connection.Ethernet,
      },
      {
      "id": "p15",
      "label": "Port 15",
      "type": Connection.Ethernet,
      },
      {
      "id": "p16",
      "label": "Port 16",
      "type": Connection.Ethernet,
      },
      {
      "id": "p17",
      "label": "Uplink from OVCA AX72",
      "type": Connection.Ethernet,
      },
      {
      "id": "p18",
      "label": "Port 18",
      "type": Connection.Ethernet,
      },
      {
      "id": "p19",
      "label": "Uplink from HRDO AX72",
      "type": Connection.Ethernet,
      },
      {
      "id": "p20",
      "label": "UPB-Boardroom MDF03-2F-029D",
      "type": Connection.Ethernet,
      },
      {
      "id": "p21",
      "label": "Port 21",
      "type": Connection.Ethernet,
      },
      {
      "id": "p22",
      "label": "Port 22",
      "type": Connection.Ethernet,
      },
      {
      "id": "p23",
      "label": "Port 23",
      "type": Connection.Ethernet,
      },
      {
      "id": "p24",
      "label": "Port 24",
      "type": Connection.Ethernet,
      },
      {
      "id": "p25",
      "label": "Port 25",
      "type": Connection.Ethernet,
      },
      {
      "id": "p26",
      "label": "Port 26",
      "type": Connection.Ethernet,
      },
      {
      "id": "p27",
      "label": "Port 27",
      "type": Connection.Ethernet,
      },
      {
      "id": "p28",
      "label": "Port 28",
      "type": Connection.Ethernet,
      },
      {
      "id": "p29",
      "label": "Port 29",
      "type": Connection.Ethernet,
      },
      {
      "id": "p30",
      "label": "Port 30",
      "type": Connection.Ethernet,
      },
      {
      "id": "p31",
      "label": "Port 31",
      "type": Connection.Ethernet,
      },
      {
      "id": "p32",
      "label": "Port 32",
      "type": Connection.Ethernet,
      },
      {
      "id": "p33",
      "label": "Uplink from HRDO E2500",
      "type": Connection.Ethernet,
      },
      {
      "id": "p34",
      "label": "Uplink from OVCAA AX72 MDF03-2F-14D",
      "type": Connection.Ethernet,
      },
      {
      "id": "p35",
      "label": "Port 35",
      "type": Connection.Ethernet,
      },
      {
      "id": "p36",
      "label": "Trunk port to VM-SRV-03-ProxMox NIC#2",
      "type": Connection.Ethernet,
      },
      {
      "id": "p37",
      "label": "PubilcIP port of CS-BIO-SVR NIC #1",
      "type": Connection.Ethernet,
      },
      {
      "id": "p38",
      "label": "Port 38",
      "type": Connection.Ethernet,
      },
      {
      "id": "p39",
      "label": "VLAN Trunk Port for UPB-VM-SRV-02",
      "type": Connection.Ethernet,
      },
      {
      "id": "p40",
      "label": "Management Port for UPB-VM-SRV-03",
      "type": Connection.Ethernet,
      },
      {
      "id": "p41",
      "label": "UPB-VM-SRV-00 Public Interface",
      "type": Connection.Ethernet,
      },
      {
      "id": "p42",
      "label": "UPB-VM-SRV-00 Management Interface",
      "type": Connection.Ethernet,
      },
      {
      "id": "p43",
      "label": "UPB-VM-SRV-02 Public Interface",
      "type": Connection.Ethernet,
      },
      {
      "id": "p44",
      "label": "UPB-VM-SRV-04 Public Interface",
      "type": Connection.Ethernet,
      },
      {
      "id": "p45",
      "label": "Trunk",
      "type": Connection.Ethernet,
      },
      {
      "id": "p46",
      "label": "Trunk",
      "type": Connection.Ethernet,
      },
      {
      "id": "p47",
      "label": "Main Uplink to NOC3 GE5",
      "type": Connection.Ethernet,
      },
      {
      "id": "p48",
      "label": "Trunk Port to MFPalaruan PC NIC",
      "type": Connection.Ethernet,
      },
      {
      "id": "p49",
      "label": "SFP FO uplink from SAC 2/F HPE",
      "type": Connection.FiberOptic,
      },
      {
      "id": "p50",
      "label": "SFP FO Uplink from IDR New Rack",
      "type": Connection.FiberOptic,
      },
      {
      "id": "p51",
      "label": "SFP FO Uplink from GuardHouse",
      "type": Connection.FiberOptic,
      },
      {
      "id": "p52",
      "label": "SFP FO Uplink from SRC New Rack",
      "type": Connection.FiberOptic,
      },
    ]
  },
]}